<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
	<link rel="shortcut icon" type="image/ico" href="http://techmantra.org/favicon.ico"/>
	<meta charset="utf-8" />

	<title>TechMantra.org - Technology Simplified.</title>
	<meta name="description" content="Your one stop solution to all the Design and Development needs/">
	<meta name="author" content="Swapnil V. Patil">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
    <!-- Latest compiled and minified CSS -->
		<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">-->
		<!-- Optional theme -->
		<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"-->>
		<!-- Latest compiled and minified JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-1">
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="index.html"><img style= "width:250px; height:48px;"src="images/logo.png" alt="TechMantra.org" class=""></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#aboutus">About Us</a></li>
                        <!--li><a href="#blog">Blog</a></li-->
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12">
						<h1>We Create Beautiful, Intuitive &amp; Powerful Web Applications</h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="services">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>Our Services</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>We develop and market mobile application, websites and ecommerce solutions.</p>
					</div>
				</div>
				<div class="row">
                    <div class="span4 i-block">
						<i class="icon-qrcode"></i>
						<h3>All-in-one</h3>
						<p>We make sure you get everything at one place, May it be a nice Domain for your business; or Hosting or the Development. We are a one stop solution.</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-mobile-phone"></i>
						<h3>Mobile First</h3>
						<p>Pixel Perfect, High quality, competely responsive designs; to make sure you get the best for your web identity.</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-usd "></i>
						<h3>ecommerce ready</h3>
						<p>Our ecommerce solution is a complete setup to help you run a successful online business. We make sure your emcommerce is an asset to your business.</p>
					</div>
				</div>
				<div class="hr hr-invisible"></div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-thumbs-up-alt"></i>
						<h3>Social Media</h3>
						<p>We help you integrate with all the leading social media; nteragration for your product; Marketing.</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-trophy "></i>
						<h3>Google Partners</h3>
						<p>We make sure that you get the best possible visibility on Google.</p>
						<p><a href="https://www.google.com/intx/en_in/work/apps/business/landing/partners/referral/trial.html?utm_source=sign-up&utm_medium=referralbutton1&utm_campaign=apps-referral-program&utm_content=BGJSK8B"><img src="https://www.google.com/work/apps/business/landing/partners/referral/email-assets/GfWAppsButtonEN.png"/></a>
						<!-- <a href="mailto:patilswapnilv@gmail.com"><img src="https://www.google.com/work/apps/business/landing/partners/referral/email-assets/GfWGmailButtonEN.png"/></a> -->
						</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-umbrella"></i>
						<h3>Support</h3>
						<p>First principle at TechMantra is to make things so simple that you never need support; & if ever you need you are always there.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section" id="aboutus">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>The most important thing to us is building products people love.</p>

						</div>
						<p class="text-center">
							TechMantra is a Web development shop constantly working hard on ideas based around Pixel Perfect code. We love Open source. WordPress runs through our nerves. Whether your need hosting for your blog, custom templates , any unique feature or plugin , we can handle all with ease.
						</p>
						<!-- <p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam. Quisque non feugiat erat. Mauris tristique id sem in blandit. Vestibulum pretium convallis orci. Suspendisse in aliquet leo. Donec ultricies fringilla augue, nec accumsan leo euismod et. Quisque non nisl non augue cursus rhoncus vel eget sem. Phasellus sed gravida nisi, ac lacinia dui. Aliquam pretium dapibus orci sed placerat. Nunc in condimentum massa, vitae consectetur ligula. Maecenas consequat in diam ut vulputate. Aenean vel ullamcorper elit.
						</p> -->
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End About US -->
	<!-- Features Section -->
        <!--div class="section" id="blog"-->
	<!--<div class="section section-alt" id="features">-->
		<!--div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div--> 
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>We bring a personal and effective approach to every project we work on.</p>

						</div>
					</div>
					<div class="span8">
                        
                        <h4>Get in Touch with us.</h4>
                    
                       <form style="background:url('images/bg.png') repeat" accept-charset="UTF-8" action="https://formkeep.com/f/0c6c7b2d8e02" method="POST">
                                <input type="hidden" name="utf8" value="âœ“">
							<div class="form-group">
								<!--<label for="inputName" class="col-lg-2 control-label"></label>-->
								<div class="col-lg-8">
									<input type="text" class="form-control-small" id="inputName" name="name" placeholder="Your Name" required>
                                    <input type="email" class="form-control-small" id="inputEmail" name="email" placeholder="Your Email" required>
                                    <input type="phone" class="form-control-small" id="inputPhone" name="phone" placeholder="Your Contact No." required>
								</div>
							</div>
							
                           <div class="form-group">
								<!--<label for="inputSubject" class="col-lg-2 control-label"></label>-->
								<div class="col-lg-8">
									<input type="url" class="form-control" id="inputurl" name="url" placeholder="Your Website">
								</div>
							</div>
							<div class="form-group">
								<!--<label for="inputSubject" class="col-lg-2 control-label"></label>-->
								<div class="col-lg-8">
									<input type="text" class="form-control" id="inputSubject" name="subject" placeholder="Subject">
								</div>
							</div>
                           
							<div class="form-group">
								<!--<label for="inputPassword1" class="col-lg-2 control-label"></label>-->
								<div class="col-lg-8">
									<textarea class="form-control" rows="4" id="inputMessage" name="inputMessage" placeholder="Your message...">                                     </textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-offset-2 col-lg-8">
									<button type="submit" class="btn btn-inverse">
										Send Message
									</button>
								</div>
							</div>
						</form>
                                           
                        
					</div>
					<div class="span4">
						<h4>Our Working Hours</h4>
						<p>From 10 AM to 7 PM; Except on Weekends.</p>
						<hr class="grey"/>
						<h4>Email &amp; Phone</h4>
						<p>mail@techmantra.org</p>
						<p>+91 7798 6400 50</p>
						<hr class="grey"/>
						<h4>Socialize With Us</h4>
						<div class="social">
							<a href="https://fb.com/techmantra.org"><i class="icon-facebook-sign"></i></a>
							<a href="https://twitter.com/TechMantraOrg"><i class="icon-twitter-sign"></i></a>
							<a href="https://google.com/+TechmantraOrg"><i class="icon-google-plus-sign"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		&copy; 2015 TechMantra. Designed with lots of love at <a id="attribution" href="http://www.techmantra.org">TechMantra</a>.
	</div>
        <!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('1640-309-10-4165');/*]]>*/</script><noscript><a href="https://www.olark.com/site/1640-309-10-4165/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
